<!DOCTYPE html>
<html class="h-screen">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #020202;
      }
    </style>
  </head>
  <body class="h-full flex flex-col bg-[#101010] text-white">
    <ul id="messages"></ul>
    <div
      id="notification"
      class="fixed top-0 right-0 p-4 bg-gray-600 m-4 hidden"
    ></div>
    <div class="mt-auto ml-2" id="is_typing"></div>
    <form id="form" action="">
      <input class="bg-zinc-600" id="input" autocomplete="off" />
      <button class="hover:bg-[#c1c2c1] transition bg-[#1c1c1c]">
        <p class="drop-shadow-lg">Send</p>
      </button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/script.js"></script>
  </body>
</html>
